# DingDingAutoSignIn

./: README.md  build.gradle  gradle.properties  key.jks  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/gfq/usefuldemocollections/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: litepal.xml
app/src/main/java/com/gfq/usefuldemocollections/: AbsFloatBase.java  App.java  BugTest.java  DataBean.java  FloatView.java  FloatWindowParamManager.java  FormView.java  HotFixUtils.java  LogInterceptor.java  MainAct.kt  MainActivity.java  MainJavaAct.java  MyAcceService.kt  MyAccessibilityService.java  MyService.kt  Util.java  VH.java
app/src/main/java/com/gfq/usefuldemocollections/drag/: DragLayout.java  DragLayoutObj.java
app/src/main/java/com/gfq/usefuldemocollections/formatter/: FastjsonFormatter.java  GsonFormatter.java  JSONFormatter.java  MoshiFormatter.java  OrgJsonFormatter.java
app/src/main/java/com/gfq/usefuldemocollections/kt/: MyVM.kt  mark  simple.kt
app/src/main/java/com/gfq/usefuldemocollections/kt/net/: Api.kt  Repository.kt
app/src/main/java/com/gfq/usefuldemocollections/view/: DragView.kt  FormView.java  MyViewPager.java  MyViewPager3.java  PhotoView.java  PowerfulLayout.java  ScaleMoveImageViewer.java
app/src/main/res/drawable/: xx.xml
app/src/main/res/layout/: activity_main.xml  activity_main2.xml  activity_main_java.xml  form.xml  tip.xml
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: accessibility_service_config.xml
app/src/main/res/xml-v24/: accessibility_service_config.xml
app/src/test/java/com/gfq/usefuldemocollections/: ExampleUnitTest.kt  Xx.kt
gradle/wrapper/: gradle-wrapper.properties
