<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <Button
            android:id="@+id/bbb"
            android:text="打开悬浮窗权限"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"/>

        <Button
            android:id="@+id/openAuto"
            android:text="开启无障碍"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"/>
    </LinearLayout>


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="5dp"
        android:gravity="center"
        android:textColor="@color/colorPrimary"
        android:background="#cdcdcd"
        android:text="模拟操作"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <Button
            android:id="@+id/write"
            android:text="写入当日默认数据"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"/>

        <Button
            android:id="@+id/read"
            android:text="读取数据"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"/>

        <Button
            android:id="@+id/clear"
            android:text="清除数据"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"/>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <Button
            android:id="@+id/mockShangBanTime"
            android:text="时间为上午"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"/>
        <Button
            android:id="@+id/mockXiaBanTime"
            android:text="时间为下午"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"/>
        <Button
            android:id="@+id/mockClearTime"
            android:text="时间清除"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <Button
            android:id="@+id/mockShangBan"
            android:text="上班已打卡"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"/>
        <Button
            android:id="@+id/mockXiaBan"
            android:text="下班已打卡"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"/>
        <Button
            android:id="@+id/dayPlus1"
            android:text="日期加一天"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:id="@+id/tvDate"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="#363636"
            android:gravity="center"
            android:padding="5dp"
            android:text="日期"
            android:textColor="#fff"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/tvSB"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.7"
            android:background="#363636"
            android:gravity="center"
            android:padding="5dp"
            android:text="上班"
            android:textColor="#fff"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/tvSBTime"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="#363636"
            android:gravity="center"
            android:padding="5dp"
            android:text="打卡时间"
            android:textColor="#fff"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/tvXB"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.7"
            android:background="#363636"
            android:gravity="center"
            android:padding="5dp"
            android:text="下班"
            android:textColor="#fff"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/tvXBTime"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="#363636"
            android:gravity="center"
            android:padding="5dp"
            android:text="打卡时间"
            android:textColor="#fff"
            android:textSize="16sp" />
    </LinearLayout>
  <LinearLayout
      android:id="@+id/contentll"
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:orientation="vertical"/>
</LinearLayout>