<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:id="@+id/bbb"
        android:text="打开悬浮窗权限"
        android:layout_width="match_parent"
        android:layout_height="50dp"/>
 <!--   <Button
        android:id="@+id/openService"
        android:text="开启服务"
        android:layout_width="match_parent"
        android:layout_height="50dp"/>-->

    <Button
        android:id="@+id/openAuto"
        android:text="开启无障碍"
        android:layout_width="match_parent"
        android:layout_height="50dp"/>

    <Button
        android:id="@+id/write"
        android:text="写入数据"
        android:layout_width="match_parent"
        android:layout_height="50dp"/>

    <Button
    android:id="@+id/read"
    android:text="读取数据"
    android:layout_width="match_parent"
    android:layout_height="50dp"/>

    <Button
        android:id="@+id/clear"
        android:text="清除数据"
        android:layout_width="match_parent"
        android:layout_height="50dp"/>
</LinearLayout>