<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">

    <TextView
        android:id="@+id/tvDate"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:background="#363636"
        android:gravity="center"
        android:padding="5dp"
        android:text="日期"
        android:textColor="#fff"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/tvSB"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="0.7"
        android:background="#363636"
        android:gravity="center"
        android:padding="5dp"
        android:text="上班"
        android:textColor="#fff"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/tvSBTime"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:background="#363636"
        android:gravity="center"
        android:padding="5dp"
        android:text="打卡时间"
        android:textColor="#fff"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/tvXB"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="0.7"
        android:background="#363636"
        android:gravity="center"
        android:padding="5dp"
        android:text="下班"
        android:textColor="#fff"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/tvXBTime"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:background="#363636"
        android:gravity="center"
        android:padding="5dp"
        android:text="打卡时间"
        android:textColor="#fff"
        android:textSize="16sp" />
</LinearLayout>